# sa-struts-example

./: .gitignore  .project  pom.xml
src/main/java/com/yoidukigembu/action/: IndexAction.java
src/main/resources/: convention.dicon
src/main/webapp/WEB-INF/: web.xml
